.html {
    background-color: antiquewhite;
}

h1 {
    color: darkslateblue;
    font-family: sans-serif;
}

#main {
    color: blueviolet;
}

.size {
    font-size: x-large;
}

.saim {
    font-size: xx-large;
}

.hero-section {
    background-color: darkgoldenrod;
    padding: 40px 20px;
}

.contact {
    background-color: darkgray;
}

.red-circle {
    background-color: red;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    top: 150px;
    left: 250px;
}

.blue-box {
    background-color: blue;
    height: 300px;
    width: 500px;
    position: relative;
    top: 200px;
    left: 200px;
}

.inline {
    display: inline block;
}

.box {
    float: right;
}

.HELLO {
    float: right;
}

.img {
    float: left;
}

.footer {
    clear: both;
}

.col1 {
    background-color: blue;
    width: 25%;
}

.col2 {
    background-color: blue;
    width: 25%;
}

.col3 {
    background-color: blue;
    width: 40%
}

.col5 {
    float: right end;
    width: 25%;
}

.col6 {
    float: right end;
    width: 25%;
}

.coll {
    width: 40%
}

.red {
    background-color: red;
}

.orange {
    background-color: orange;
}

.yellow {
    background-color: yellow;
}

.green {
    background-color: green;
}

.blue {
    background-color: blue;
}

.container {
    color: white;
    border: 5px solid gold;
    display: inline-flex;
    flex-direction: column;
}

.white {
    height: 100px;
    width: 100px;
    background-color: #f0d9b5;
}

.black {
    height: 100px;
    width: 100px;
    background-color: #b58863;
}

.chess {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}

.ok {
    background-color: white;
}

.background {
    background-color: antiquewhite;
}